/*------------------------------------------------
    ## Section title
------------------------------------------------*/
.section-title {
    margin-bottom: 50px;
    position: relative;
    .sub-title {
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 15px;
        letter-spacing: 1px;
        position: relative;
        color: var(--main-color-one);
        &.line-after {
            padding-top: 0;
            padding-bottom: 0;
            &:after {
                content: '';
                position: absolute;
                background: #fff;
                right: -55px;
                top: 8px;
                height: 2px;
                width: 40px;
            }
        }
        &.line-double {
            padding-left: 55px;
            margin-left: -55px;
            padding-top: 0;
            padding-bottom: 0;
            &:before {
                content: '';
                position: absolute;
                background: #fff;
                left: 0;
                top: 8px;
                height: 2px;
                width: 40px;
            }
            &:after {
                content: '';
                position: absolute;
                background: #fff;
                right: -55px;
                top: 8px;
                height: 2px;
                width: 40px;
            }
        }
    }
    .sub-title-2 {
        background: -webkit-linear-gradient(45deg, #53ac9b, #c9ce56 75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border: 1px dashed #788330;
        display: inline-block;
        position: relative;
        padding: 12px 18px;
        margin-bottom: 10px;
        &:after {
            content: '';
            background-image: linear-gradient(45deg, #53ac9b, #c9ce56 84%);
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.2;
        }
        span {
            height: 6px;
            width: 6px;
            display: inline-block;
            background-color: var(--main-color-one);
            position: absolute;
            &:first-child {
                left: -4px;
                top: -4px;
            }
            &:nth-child(2) {
                right: -4px;
                top: -4px;
            }
            &:nth-child(3) {
                left: -4px;
                bottom: -4px;
            }
            &:nth-child(4) {
                right: -4px;
                bottom: -4px;
            }
        }
    }
    .title {
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
        span {
            color: var(--main-color-one);
        }
    }
    .stoke-title {
        -webkit-text-stroke: 1px #2a343f;
        -webkit-text-fill-color: transparent;
        -webkit-animation: fill 0.5s infinite alternate;
    }
    .large-title {
        font-size: 110px;
    }
    .content {
        margin-top: 17px;
        margin-bottom: 0;
    }
    .small-title {
        margin-top: 18px;
        font-weight: 600;
        color: var(--heading-color);
    }
    .phone {
        font-weight: 400;
        margin-top: 30px;
        img {
            margin-right: 6px;
        }
    }
    .single-list-wrap {
        margin-top: 21px;
    }
    .btn {
        margin-top: 30px;
    }
    &.style-white {
        .sub-title {
            color: var(--main-color-one);
            &.left-line {
                &:before {
                    background: #fff;
                }
            }
            &.right-line {
                &:after {
                    background: #fff;
                }
            }
            &.double-line {
                &:before {
                    background: #fff;
                }
                &:after {
                    background: #fff;
                }
            }
        }
        .title {
            color: #fff;
        }
        .content {
            color: #fff;
        }
        .small-title {
            color: #fff;
        }
    }
}
