/*---------------------------------------------------
	widget styles
----------------------------------------------------*/
.widget-title {
    position: relative;
    font-size: 20px;
}
.td-sidebar {
    padding-left: 50px;
    @media #{$md}{
        padding-left: 0;
    }
}
.td-sidebar .widget {
    margin-bottom: 34px;
    .widget-title {
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 8px;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 1px;
            width: 100%;
            background: #E1E1E1;
        }
    }
    &.widget-recent-post ul li .media {
        box-shadow: $box-shadow;
        border-radius: 5px;
    }
}
.footer-area {
    .widget-title {
        color: #fff;
    }
}

.td-sidebar-service .widget {
    margin-bottom: 34px;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    .widget-title {
        &:before {
            display: none;
        }
        &:after {
            border-bottom: 1px dashed var(--main-color-one);
            background: transparent;
            width: 156px;
        }
    }
}

.widget_search .widget-title {
    text-transform: uppercase;
}
.widget_search .widget-title span {
    color: var(--main-color-one);
}
.widget_search .search-form {
	position: relative;
	background: #0e191f;
	border-radius: 4px;
	overflow: hidden;
    border: 1px solid #101d23;
}
.widget_search .search-form .form-group {
  	margin-bottom: 0;
}
.widget_search .search-form input {
	width: 100%;
	border: 0;
	height: 55px;
	padding: 0 60px 0 22px;
	background: transparent;
    color: #fff;
}
.widget_search .search-form input:focus {
	border: 0;
	outline: 0;
}
.widget_search .search-form button {
    position: absolute;
    right: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    padding: 0 22px;
    top: 0;
    height: 55px;
    color: #fff;
    border: 0;
}
.widget_search .search-form button svg,
.widget_search .search-form button i {
    color: #fff;
}
.widget_search .search-form button:active, .widget_search .search-form button:focus {
    box-shadow: none;
    outline: 0;
}

.widget-recent-post ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 9px;
    padding-bottom: 0;
}
.widget-recent-post ul li {
    margin-bottom: 15px;
    + li {
        border-top: 1px solid #26292d;
        padding-top: 15px;
    }
}
.widget-recent-post ul li .media {
    align-items: center;
}
.widget-recent-post ul li .media .media-left {
    margin-right: 18px;
}
.widget-recent-post ul li .media .media-left img {
    border-radius: 4px;
}
.widget-recent-post ul li .media .media-body .title {
    margin-bottom: 8px;
    text-transform: uppercase;
}
.widget-recent-post ul li .media .media-body .post-info {
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
}
.widget-recent-post ul li .media .media-body .post-info span {
    color: #3F517E;
}
.widget-recent-post ul li .media .media-body .post-info svg,
.widget-recent-post ul li .media .media-body .post-info i {
    margin-right: 8px;
    color: var(--main-color-one);
}
.widget-recent-post ul li:last-child {
    border-bottom: 0 !important;
    padding-bottom: 0;
    margin-bottom: 0;
}

.widget-recent-post.style-2 {
    ul {
        li {
            border: 0 !important;
            padding-top: 0 !important;
            .media-body {
                .title {
                    border-bottom: 1px solid #222f3c;
                    padding-bottom: 10px;
                }
                .post-info {
                    span {
                        color: #b2b1b1;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

//widget-catagory
.widget_catagory ul {
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: -5px;
}
.widget_catagory ul li {
    list-style: none;
    transition: 0.6s;
    padding-bottom: 0;
    border-bottom: 1px dashed #222429;
    &:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
.widget_catagory ul li a {
    position: relative;
    padding: 10px 0;
    display: block;
    padding-right: 60px;
    border-radius: 6px;
    span {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        padding: 10px 18px;
        right: 0;
        border-radius: 6px;
    }
}
.widget_catagory ul li:last-child {
    margin-bottom: 0;
}

//style-2
.widget_catagory_2 ul {
    padding: 0;
    li {
        list-style: none;
        a {
            border: 1px solid #D1D1D1;
            display: block;
            margin-bottom: 20px;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: 600;
            i {
                float: right;
                padding-top: 3px;
                font-size: 21px;
            }
            span {
                i {
                    float: left; 
                    margin-right: 10px;
                    color: var(--main-color-one);
                    background: #FFE6E2;
                    padding: 5px 5px 2px 5px;
                    border-radius: 3px;
                }
            }
            &:hover {
                background-image: linear-gradient(to right, #F99746, #EE0020);
                border: 1px solid var(--main-color-one);
                color: #fff;
            }
        }
    }
}

//widget-tags
.widget_tag_cloud .tagcloud a {
    display: inline-block;
    margin: 0 5px 9px 0;
    font-weight: 500;
    color: #9a9999;
    border-right: 1px solid #9a9999;
    line-height: 1;
    padding-right: 10px;
    &:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }
}
.widget_tag_cloud .tagcloud a:hover {
    color: var(--main-color-one);
}


/*********** widget_checkbox_list ************/
.widget_checkbox_list {
    .single-checkbox:last-child {
        margin-bottom: 0;
        border-bottom: 0;
        padding-bottom: 0;
    }
}
.single-checkbox {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 7px;
    padding-bottom: 7px;
    cursor: pointer;
    font-size: 16px;
    color: var(--heading-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom: 1px solid #E3E3E3;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        &:checked ~ .checkmark {
            background-color: var(--main-color-one);
        }
        &:checked ~ .checkmark:after {
            display: block;
        }
    }   
    .checkmark {
        position: absolute;
        top: 4px;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #EAE1D6;
        &:after {
            content: "";
            position: absolute;
            display: none;
            left: 8px;
            top: 4px;
            width: 5px;
            height: 10px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }  
}


/******** widget-video-inner *********/
.widget-video-inner {
    border-radius: 5px;
    .thumb {
        position: relative;
        border-radius: 5px;
        overflow: hidden; 
        margin-bottom: 20px;
        &:after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.3);
        }
        .video-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            line-height: 52px;
            z-index: 1;
            i {
                font-size: 18px;
            }
            &:after {
                width: 70px;
                height: 70px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .details {
        margin-top: 10px;
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                text-align: right;
                display: flex;
                align-items: baseline;
                border-bottom: 1px dashed #E3E3E3;
                padding-bottom: 10px;
                margin-bottom: 10px;
                &:last-child {
                    border-bottom: 0;
                }
                i {
                    color: var(--main-color-one);
                    margin-right: 7px;
                }
                span {
                    margin-right: auto;
                    font-weight: 500;
                    color: var(--heading-color);
                }
            }
        }
    }
}


/******** widget-contact *********/
.widget_contact {
    .details {
        padding: 0;
        li {
            margin-bottom: 10px;
            position: relative;
            list-style: none;
            i {
                margin-right: 14px;
                color: var(--main-color-one);
            }
            svg {
                margin-right: 14px;
                color: var(--main-color-one);
            }
            &:last-child {
                margin-bottom: 0;
            }
            .time {
                font-size: 12px;
                margin-top: 3px;
            }
        }
    }
    .social-media {
        li {
            a {
                border: 1px solid var(--paragraph-color);
                background: transparent;
                line-height: 28px;
                svg {
                    margin-right: 0;
                    transition: 0.4s;
                }
                &:hover {
                    background: var(--main-color-one);
                    border: 1px solid var(--main-color-one);
                    svg {
                        color: #fff !important;
                    }
                }
            }
        }
    }
}

.widget_instagram {
    .instagram-wrap {
        margin: 0 10px;
        .thumb {
            margin-bottom: 10px;
            position: relative;
            border-radius: 6px;
            overflow: hidden;
            cursor: pointer;
            img {
                transform: scale(1.05);
                transition: 0.9s;
            }
            &:after {
                content: '';
                background: rgba(0, 0, 0, 0.5);
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                visibility: hidden;
                opacity: 0;
                transition: 0.4s;
            }
            i {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 35px;
                width: 35px;
                line-height: 35px;
                text-align: center;
                background: rgba(253,74,54,0.7);
                display: inline-block;
                z-index: 3;
                color: #fff;
                border-radius: 50%;
                visibility: hidden;
                opacity: 0;
                transition: 0.4s;
            }
            &:hover {
                &:after {
                    visibility: visible;
                    opacity: 1;
                }
                i {
                    visibility: visible;
                    opacity: 1;
                }
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.widget_author {
    .thumb {
        margin-bottom: 20px;
    }
    .details {
        h5 {
            margin-bottom: 15px;
        }
        h6 {
            margin-bottom: 30px;
        }
        .social-media li a {
            background: #F8F9FC;
            color: var(--main-color-one);
            height: 45px;
            width: 45px;
            line-height: 45px;
            font-size: 15px;
            &:hover {
                background: var(--main-color-one);
                color: #fff;
            }
        }
    }
}

.widget-info-inner {
    h6 {
        margin-bottom: 4px;
    }
    p {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}




.course-sidebar {
    .widget {
        border: 0;
        padding: 0;
        .widget-title {
            padding-bottom: 0;
            svg {
                margin-top: 6px;
                float: left;
                margin-right: 10px;
                font-size: 15px;
            }
            &:before,
            &:after {
                display: none;
            }
        }
    }
    .widget_catagory {
        .catagory-items {
            li {
                border: 1px solid #E1E1E1;
                padding-bottom: 0;
                margin-bottom: 10px;
                border-radius: 5px;
                a {
                    background-color: transparent;
                    padding: 15px;
                    color: var(--heading-color);
                    span {
                        height: 25px;
                        width: 25px;
                        line-height: 25px;
                        text-align: center;
                        border: 1px solid #E1E1E1;
                        border-radius: 50%;
                        display: inline-block;
                        font-size: 12px;
                        color: var(--main-color-one);
                        position: relative;
                        top: auto;
                        padding: 0;
                        margin-right: 5px;
                    }
                    &:hover {
                        background: var(--main-color-one);
                        color: #fff;
                        span {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .widget_download {
        ul {
            padding: 8px 0;
            background: #fff;
            border-radius: 5px;
            li {
                list-style: none;
                a {
                    padding: 12px 15px;
                    display: block;
                    border: 1px solid #E1E1E1;
                    margin-bottom: 10px;
                    border-radius: 5px;
                    svg {
                        height: 30px;
                        width: 30px;
                        background: rgba(36, 107, 253, 0.1);
                        color: var(--main-color-one);
                        border-radius: 50%;
                        line-height: 30px;
                        text-align: center;
                        padding: 8px;
                        float: right;
                        transition: 0.4s;
                    }
                    &:hover {
                        svg {
                            background: var(--main-color-one);
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
.widget-tournament-contact {
    background-color: #18222d;
    border: 2px solid #1e2a36;
    padding: 30px;
    margin-bottom: 30px;
}

.widget-trending-match {
    border: 2px solid #1e2a36;
    .title {
        background-color: #131b24;
        border-bottom: 2px solid #1e2a36;
        font-size: 24px;
        padding: 18px 20px;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        line-height: 1;
        li {
            display: flex;
            align-items: center;
            position: relative;
            .thumb {
                background-color: #0e131a;
                border-right: 2px solid #1e2a36;
                height: 80px;
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
                img {
                    max-width: 40px;
                }
            }
            .details {
                h4 {
                    font-size: 20px;
                    font-weight: 500;
                }
                span {
                    font-size: 15px;
                }
                .right-icon {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                }
            }
        }
    }
}

.creator-widget {
    margin-bottom: 50px;
    .widget-title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        border-bottom: 1px solid #253039;
        padding-bottom: 15px;
        margin-bottom: 40px;
    }
}


.creator-details-widget {
	.range-slider {
		position: relative;
		width: 100%;
        background-color: #fff;
        height: 6px;
	}
	.range-input {
		width: 100%;
		position: absolute;
		pointer-events: none;
		-webkit-appearance: none;
		appearance: none;
		background: transparent;
        margin-top: -5px;
	}
	.range-input::-webkit-slider-thumb {
		pointer-events: auto;
		width: 20px;
		height: 20px;
		background-color: var(--main-color-one);
		border-radius: 50%;
		cursor: pointer;
	}
	.range-input::-moz-range-thumb {
		pointer-events: auto;
		width: 20px;
		height: 20px;
		background-color: var(--main-color-one);
		border-radius: 50%;
		cursor: pointer;
	}
	.slider-values {
		text-align: center;
        font-weight: 500;
	}
	
}

.creator-category-widget {
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            display: block;
            font-size: 15px;
            font-weight: 500;
            + li {
                margin-top: 10px;
            }
            .dot {
                height: 14px;
                width: 17px;
                background-color: #fff;
                display: inline-block;
                margin-right: 5px;
                transition: 0.4s;
            }
            .count {
                float: right;
            }
            &:hover {
                .dot {
                    background-color: var(--main-color-one);
                }
            }
        }
    }
}

//creator-widget
.creator-widget.instagram-widget {
    max-width: 400px;
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            width: 49%;
            padding-right: 4px;
            padding-bottom: 10px;
        }
    }
}

.payment_wallet {
    border-radius: 4px;
    border: 1px solid #101d23;
    padding: 4px;
    a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #0e191f;
        border-radius: 4px;
        padding: 12px 18px;
        svg {
            color: var(--main-color-one);
            margin-right: 3px;
        }
    }
}

.list_widget {
    a {
        display: block;
        margin-bottom: 6px;
        svg {
            color: var(--main-color-one);
            margin-right: 10px;
        }
    }
}