<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="DYAT - eSports and Gaming NFT React JS Template">
  <meta name="description"
    content="DYAT is a modern, dynamic React template designed specifically for eSports teams, gaming communities, and NFT marketplaces. With its sleek design and powerful features, DYAT provides the perfect platform for showcasing gaming events, team profiles, NFT collections, and digital assets in the fast-growing world of gaming and blockchain. .">
  <meta name="keywords"
    content="	esports, esports template, game, game portal, game store, gamer, gaming, gaming blog, gaming studio, gaming theme, match, NFT, NFT GAME, tournament, video game">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <!-- <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.min.css" />

  <title> DYAT - eSports and Gaming NFT React JS Template</title>
</head>

<body>
  <div id="root"></div>


</body>

</html>